subsystem = AOESW
component = aosq

prefix = aoesw.aosq
modelVersion = "1.0"
title = "AO Sequencer"
wbsId = TMT.INS.AO.AOESW.AOSQ

componentType = Sequencer

description = """
This is the interface of the AOESW Sequencer
"""
