subsystem = AOESW
component = aosq

prefix = aoesw.aosq
modelVersion = "0.1"
title = "AO Sequencer"
wbsId = TMT.INS.AO.AOESW

componentType = Sequencer

description = """
This is the interface of the AOESW Sequencer
"""
