subsystem = AOESW
component = aosq

subscribe {
  events = [
    {
      subsystem = AOESW
      component = rpg
      name = state
    }
    {
      subsystem = AOESW
      component = rpg
      name = statistics
    }
    {
      subsystem = AOESW
      component = rpg
      name = progress
    }
    {
      subsystem = AOESW
      component = psfr
      name = state
    }
    {
      subsystem = AOESW
      component = psfr
      name = progress
    }
    {
      subsystem = IRIS
      component = rotator-assembly
      name = state
    }
    //OIWFS POA
    {
      subsystem = IRIS
      component = oiwfs-poa-assembly
      name = POS_state
    }
    {
      subsystem = IRIS
      component = oiwfs-poa-assembly
      name = MODE_state
    }
    //OIWFS ADC
    {
      subsystem = IRIS
      component = oiwfs-adc-assembly
      name = state
    }
    //imager
    {
      subsystem = IRIS
      component = odgw-assembly
      name = state
    } 
    {
      subsystem = IRIS
      component = adc-assembly
      name = PRISM_state
    }
    {
      subsystem = IRIS
      component = coldstop-assembly
      name = state
    }
  
  
  ]

  telemetry = [
    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      requiredRate  = 3.33
    }   
  ]
}
