subsystem = AOESW
component = aosq

subscribe {
  events = [
    {
      subsystem = AOESW
      component = rpg
      name = state
    }
    {
      subsystem = AOESW
      component = rpg
      name = statistics
    }
    {
      subsystem = AOESW
      component = rpg
      name = progress
    }
    {
      subsystem = AOESW
      component = psfr
      name = state
    }
    {
      subsystem = AOESW
      component = psfr
      name = progress
    }
  ]
}
