subsystem = AOESW
component = AOSeq

subscribe {
  telemetry = [
    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      requiredRate  = 3.33
    }   
  ]
}
