// ICD Subsystem

subsystem = AOESW
title = ADAPTIVE OPTICS EXECUTIVE SOFTWARE (AOESW)
modelVersion = "1.0"

description = """
    This is the API of the __ADAPTIVIE OPTICS EVECUTIVE SOFTWARE__ (TMT...).

    The Adaptive Optics Executive Software (AOESW) is one of the main Adaptive Optics systems for TMT. It is composed of three main software sub-systems: (i) the AO Sequencer, necessary to coordinate and synchronize all of the AO sub-systems and to sequence their AO internal tasks, (ii) the Reconstructor Parameter Generator (RPG), necessary to generate all the AO reconstruction parameters needed by the NRTC, (iii) and the Point Spread Function Reconstructor (PSFR) dedicated to post-processing the AO-corrected PSF from the AO telemetry data archived during the science observations. The AO Sequencer of the AOESW controls the actions of the Laser Guide Star Facility (LGSF), NFIRAOS, the RPG and the PSFR. The AO Sequencer also controls the on-instrument wavefront sensors of the NFIRAOS instruments. The AO Sequencer does not control the instruments themselves.

"""
