subsystem = AOESW
component = RPG

publish {
  telemetry = [
    {
      name            = nrtcTriggerPulse
      description     = "The trigger signal delay values for the NRTC."
      maxRate         = 3.33
      archive         = true
      archiveRate     = 3.33
      attributes = [
        {
          name        = delay
          description = "phase delay time relative to the trigger signal period and start time. The array is ordered [ LGS, PWFS, CHANNEL-A, CHANNEL-B, CHANNEL-C, CHANNEL-D, CHANNEL-E, CHANNEL-F ]
          type        = array
          dimensions: [8]
          items = {
            type      = double
          }
          units       = milliseconds
        }
    }

    {
      name            = nrtcConn
      description     = "RPG IP/port connection information for the NRTC"
      archive         = false
      attributes = [
        {
          name        = hopLgsIp
          description = "RPG IP address for LGS HOP servers. The array is ordered LGS HOP server [A B C D E F]."
          type        = array
          dimensions: [6]
          items = {
            type      = string
          }
        }
        {
          name        = hopLgsPort
          description = "RPG port number for LGS HOP servers. The array is ordered LGS HOP server [A B C D E F]."
          type        = array
          dimensions: [6]
          items = {
            type      = integer
          }
          minimum     = 0
        }
        {
          name        = hopNgsIp
          description = "RPG IP address for NGS HOP server"
          type        = string
        }
        {
          name        = hopNgsPort
          description = "RPG port number for NGS HOP server"
          type        = integer
          minimum     = 0
        }
        {
          name        = tedIp
          description = "RPG IP address for TED server"
          type        = string
        }
        {
          name        = tedPort 
          description = "RPG port number for TED server"
          type        = integer 
          minimum     = 0
        }
        {
          name        = wccIp
          description = "RPG IP address for WCC server"
          type        = string
        }
        {
          name        = wccPort
          description = "RPG port number for WCC server"
          type        = integer
          minimum     = 0
        }
      ]
    }

  ]
}
