subsystem = AOESW
component = RPG

publish {
  telemetry = [
    {
      name            = lgsPulseDelay
      description     = LGS WFS trigger pulse delay based on range distance estimate
      maxRate         = 3.33
      archive         = true
      archiveRate     = 3.33
      attributes = [
        {
          name        = value 
          description = LGS WFS trigger pulse delay
          type        = double
          minimum     = 0
          units       = microseconds
        }
      ]
    }

    {
      name            = nrtcPort
      description     = "RPG port number for NRTC server to connect to"
      archive         = false
      attributes = [
        {
          name        = ted 
          description = "port number for TED server"
          type        = integer 
          minimum     = 0
        }
        {
          name        = wcc 
          description = "port number for TED server"
          type        = integer
          minimum     = 0
        }
        {
          name        = hop.ngs 
          description = "port number for NGS HOP server"
          type        = integer
          minimum     = 0
        }
        {
          name        = hop.lgs
          description = "port number for LGS HOP servers. The array is ordered LGS HOP server [A B C D E F]."
          type        = array
          dimensions: [6]
          items = {
            type      = integer
          }
          minimum     = 0
        }
      ]
    }

  ]
}
