subsystem = AOESW
component = RPG

publish {
  telemetry = [
    {
      name            = lgsPulseDelay
      description     = LGS WFS trigger pulse delay based on range distance estimate
      maxRate         = 3.33
      archive         = true
      archiveRate     = 3.33
      attributes = [
        {
          name        = value 
          description = LGS WFS trigger pulse delay
          type        = double
          minimum     = 0
          units       = microseconds
        }
      ]
    }

    {
      name            = nrtcConn
      description     = "RPG IP/port connection information for the NRTC"
      archive         = false
      attributes = [
        {
          name        = hopLgsIp
          description = "RPG IP address for LGS HOP servers. The array is ordered LGS HOP server [A B C D E F]."
          type        = array
          dimensions: [6]
          items = {
            type      = string
          }
        }
        {
          name        = hopLgsPort
          description = "RPG port number for LGS HOP servers. The array is ordered LGS HOP server [A B C D E F]."
          type        = array
          dimensions: [6]
          items = {
            type      = integer
          }
          minimum     = 0
        }
        {
          name        = hopNgsIp
          description = "RPG IP address for NGS HOP server"
          type        = string
        }
        {
          name        = hopNgsPort
          description = "RPG port number for NGS HOP server"
          type        = integer
          minimum     = 0
        }
        {
          name        = tedIp
          description = "RPG IP address for TED server"
          type        = string
        }
        {
          name        = tedPort 
          description = "RPG port number for TED server"
          type        = integer 
          minimum     = 0
        }
        {
          name        = wccIp
          description = "RPG IP address for WCC server"
          type        = string
        }
        {
          name        = wccPort
          description = "RPG port number for WCC server"
          type        = integer
          minimum     = 0
        }
      ]
    }

  ]
}
