subsystem = AOESW
component = rpg

subscribe {
  telemetry = [
    {
      subsystem = TCS
      component = tcsPk
      name = zenithAngle
      requiredRate = 2
    }
    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      requiredRate  = 3.33
    }   
  ]
  
  eventStreams = [
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pupilRotation
      requiredRate = 20
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pwfsPos
      requiredRate = 20
    }
  ]

  events = [
    {
      subsystem=IRIS
      component=rotator-assembly
      name = rotator
    }
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = poaPosition
    }
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = poaImageRotationAngle
    }
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = poaReference
    }
    {
      subsystem=IRIS
      component=sci-filter-assembly
      name = filter
    }
    {
      subsystem=IRIS
      component=imager-odge-assembly
      name = odgwPosition
    }
    {
      subsystem=IRIS
      component=imager-odge-assembly
      name = odgwReference
    }
    {
      subsystem=IRIS
      component=imager
      name = scienceImage
    }
    {
      subsystem=SCMS
      component=turbulence
      name = r0
    }
    {
      subsystem=SCMS
      component=turbulence
      name = cn2
    }
    {
      subsystem=SCMS
      component=turbulence
      name = transparency
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windSpeed
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windDirection
    }
  ]
}
