subsystem = AOESW
component = rpg

subscribe {
  telemetry = [
    {
      subsystem = TCS
      component = tcsPk
      name = zenithAngle
      requiredRate = 2
    }
    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      requiredRate  = 3.33
    }   
  ]
  
  eventStreams = [
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pupilRotation
      requiredRate = 20
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pwfsPos
      requiredRate = 20
    }
  ]

  events = [
    //CSRO
    {
      subsystem=IRIS
      component=rotator-assembly
      name = current
    }
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = POS_current
    }
    
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = poaImageRotationAngle//update
    }
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = poaReference//update
    }
    //Imager
    {
      subsystem=IRIS
      component=filter-assembly
      name = state //current filter
    }
    {
      subsystem=IRIS
      component=odgw-assembly
      name = current
    }
    {
      subsystem=IRIS
      component=odgw-assembly
      name = odgwReference//update
    }
    {
      subsystem=IRIS
      component=imager
      name = scienceImage
    }
    
    {
      subsystem=SCMS
      component=turbulence
      name = r0
    }
    {
      subsystem=SCMS
      component=turbulence
      name = cn2
    }
    {
      subsystem=SCMS
      component=turbulence
      name = transparency
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windSpeed
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windDirection
    }
  ]
}
