subsystem = AOESW
component = rpg

subscribe {
  events = [
    //NFIRAOS
    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      requiredRate  = 3.33
    }  
    {
      subsystem     = NFIRAOS
      component     = rtc
      name          = rpgConnection
    }   
 
    // TCS
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = lgsTromboneZenith
      requiredRate = 2
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pupilRotation
      requiredRate = 20
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = ngsPos
      requiredRate = 20
    }

    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      requiredRate = 20
    }
  
    //CSRO
    {
      subsystem=IRIS
      component=rotator-assembly
      name = current
    }
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = POS_current
    }
    
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = poaImageRotationAngle//update
    }
    {
      subsystem=IRIS
      component=oiwfs-poa-assembly
      name = poaReference//update
    }
    //Imager
    {
      subsystem=IRIS
      component=filter-assembly
      name = state //current filter
    }
    {
      subsystem=IRIS
      component=odgw-assembly
      name = current
    }
    {
      subsystem=IRIS
      component=odgw-assembly
      name = odgwReference//update
    }
    {
      subsystem=IRIS
      component=imager
      name = scienceImage
    }
    
    {
      subsystem=SCMS
      component=turbulence
      name = r0
    }
    {
      subsystem=SCMS
      component=turbulence
      name = cn2
    }
    {
      subsystem=SCMS
      component=turbulence
      name = transparency
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windSpeed
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windDirection
    }
  ]
}
