subsystem = AOESW
component = psfr

description = "PSFR Assembly commands."

receive = [
  {
    name = initialize
    description = """	
Restores PSFR software to the state immediately. 
"""
  }
  {
    name = configure
    description = "Set the overall parameters for the PSFR."
    requiredArgs = [operationMode]
    args = [
      {
        name = operationMode
        description = "Set the operation mode"
        enum = [auto, manual, quicklook]
      }
    ]
  }
   {
    name = shutdown
    description = "stops all software in preparation for powering off of the servers."
  }
  {
    name = abort
    description = "Abort current action"
  }
  {
    name = simulationMode
    description = "Enables simulation mode"
    args=[
      {
	name = highOrder
	description = "Enable high order simulation mode where the interface with AOSQ is simulated"
	enum = [On, Off]
      }
      {
	name=lowOrder
	description = "Enable low order simulation mode where RTC telemetry are simulated"
	enum = [On, Off]
      }
    ]
  }
  {
    name = quicklook
    description = "Quicklook PSF"
    args =[
      {
	name = exposureId
	description = "The exposure Id"
	type = string
      }
    ]
  }
  {
    name = store
    description = "Store the computed PSF"
    args = [
      {
	name = location
	description = "URI destination for storage"
	type = string
      }
    ]
  }
  {
    name = getParameter
    description = "Retrieve parameters used by PSFR"
    args = [
      {
	name = location
	description = "URI destination for saving parmaeters"
	type = string
      }
    ]
  }
  {
    name = setParameter
    description = "Set parameters used by PSFR"
    args = [
      {
	name = location
	description = "URI destination for loading parmaeters"
	type = string
      }
    ]
  }
 
]
