subsystem = AOESW
component = psfr

prefix = aoesw.psfr
modelVersion = "1.0"
title = "PSFR Assembly"
wbsId = TMT.INS.AO.AOESW.PSFR

componentType = Assembly

description = """
This is the interface of the AOESW PSFR Assembly.
"""
