subsystem = AOESW
component = psfr

prefix = aoesw.psfr
modelVersion = "0.1"
title = "PSFR Assembly"
wbsId = TMT.INS.AO.AOESW

componentType = Assembly

description = """
This is the interface of the AOESW PSFR Assembly.
"""
